#set permissions to the data dir and nn dir.  This is needed incase read short circuit property
# is enabled in hbase
setfacl -R -m u:hbase:rwx /media/ephemeral0/dfs/data
setfacl -R -m u:hbase:rwx /media/ephemeral1/dfs/data
# Start Ganglia
service gmond start

# Start DataNode
# need to do this as root
/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start datanode

# Start Node Manager
su -s /bin/sh mapred -c "/usr/lib/hadoop/sbin/yarn-daemon.sh --config /etc/hadoop/conf start nodemanager"

# Start HBase RegionServer
#su -s /bin/sh hbase -c "/usr/lib/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf start regionserver"

cat >> /etc/hadoop/conf/message<<EOF
success
EOF
