#set permissions to the data dir and nn dir.  This is needed incase read short circuit property
# is enabled in hbase
setfacl -R -m u:hbase:rwx /media/ephemeral0/dfs/data
setfacl -R -m u:hbase:rwx /media/ephemeral1/dfs/data

# Start Ganglia
service gmond start
service gmetad start
apachectl start

# Start NameNode
/usr/lib/hadoop/bin/hdfs namenode -format -force
/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start namenode
sleep 5

# Start Resource Manager
/usr/lib/hadoop/sbin/yarn-daemon.sh --config /etc/hadoop/conf start resourcemanager

sleep 5

# Writing a message to a file once startup is over. We will read this file remotely while starting HBase cluster
# TODO Read this message is not enough. We need to do JPS and check for all processes presence. Now the DN is displayed with out any name in JPS!
cat >> /etc/hadoop/conf/message<<EOF
success
EOF